<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - form-registr@localhost" uuid="ec8c74d9-bb12-4cf0-a047-d071f627d43b">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="form-registr">
        <visible>1</visible>
      </schema>
      <schema id="2" name="anna"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="ishop"/>
      <schema id="5" name="ishop_borisov"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sakila"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="9" name="lastname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="9" name="age">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="13" parent="9" name="sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)|0</data-type>
      </column>
      <column id="14" parent="9" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="15" parent="9" name="e-mail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="9" name="time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="19" parent="9" name="email-hash">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="20" parent="9" name="users_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="9" name="users_login_uindex">
        <columns>login</columns>
        <underlying-index>users_login_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>